-- MySQL dump 10.13  Distrib 5.7.18, for Linux (x86_64)
--
-- Host: localhost    Database: mercury_stolica_data
-- ------------------------------------------------------
-- Server version	5.7.18-0ubuntu0.16.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_objects`
--

DROP TABLE IF EXISTS `order_objects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_objects` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `order_id` int(10) unsigned NOT NULL,
  `type` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `action_type` varchar(255) NOT NULL,
  `dep_type` varchar(255) NOT NULL,
  `address_region` varchar(255) NOT NULL,
  `address_city` varchar(255) NOT NULL,
  `address_street` varchar(255) DEFAULT NULL,
  `address_house` varchar(255) DEFAULT NULL,
  `address_building` varchar(255) DEFAULT NULL,
  `address_flat` varchar(255) DEFAULT NULL,
  `address_zip` varchar(255) DEFAULT NULL,
  `address_comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_objects_order_id_foreign` (`order_id`),
  CONSTRAINT `order_objects_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_objects`
--

LOCK TABLES `order_objects` WRITE;
/*!40000 ALTER TABLE `order_objects` DISABLE KEYS */;
INSERT INTO `order_objects` VALUES (1,NULL,NULL,1,'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции','Опал','реализация подконтрольной продукции','во владении','Санкт-Петербург','Санкт-Петербург','ул Седова','49',NULL,NULL,NULL,NULL),(2,NULL,NULL,2,'предприятия общественного питания','Кафе «Гаст Хауз»','реализация подконтрольной продукции','в пользовании','Ленинградская','Приозерск','Ленинградское шоссе','112',NULL,NULL,'188760',NULL),(3,NULL,NULL,2,'предприятия общественного питания','Кафе «Корелочка»','реализация подконтрольной продукции','в пользовании','Ленинградская','Приозерск','Советская',NULL,NULL,NULL,'188760',NULL),(4,NULL,NULL,3,'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции','ТК Ямской, мясной отдел','реализация подконтрольной продукции','в пользовании','Ленинградская','Кингисепп','проспект Карла Маркса','4',NULL,NULL,NULL,NULL),(5,NULL,NULL,4,'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции','Магазин \"Продукты\"','реализация подконтрольной продукции','в пользовании','Санкт-Петербург','Санкт-Петербург','Богатырский пр-кт','57',NULL,NULL,'197372',''),(6,NULL,NULL,5,'предприятия общественного питания','Кафе бар Веранда','реализация подконтрольной продукции','в пользовании','Ленинградская','деревня Новосаратовка',NULL,'222',NULL,NULL,'193149',NULL),(7,NULL,NULL,5,'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции','минимаркет','реализация подконтрольной продукции','в пользовании','Ленинградская','Деревня Новосаратовка',NULL,NULL,NULL,NULL,NULL,NULL),(8,NULL,NULL,6,'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции','минимаркет','реализация подконтрольной продукции','во владении','Ленинградская','деревня Новосаратовка',NULL,'2222',NULL,NULL,NULL,NULL),(9,NULL,NULL,7,'предприятия общественного питания','Столовая','реализация подконтрольной продукции','в пользовании','Санкт-Петербург','Санкт-Петербург','Шкиперский проток','14 к 8',NULL,NULL,'199106',NULL),(10,NULL,NULL,8,'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции','Молочный Мир','реализация подконтрольной продукции','в пользовании','Санкт-Петербург','Санкт-Петербург','Сикейроса','6','1',NULL,'194354',NULL),(11,NULL,NULL,9,'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции','Магазин Графское','реализация подконтрольной продукции','в пользовании','Санкт-Петербург','Санкт-Петербург','Пролетарский пр-кт',NULL,NULL,NULL,NULL,NULL),(12,NULL,NULL,10,'предприятия общественного питания','Кафе Зейтун','реализация подконтрольной продукции','во владении','Санкт-Петербург','Санкт-Петербург','ул Пионерская','35',NULL,NULL,'197110',NULL),(13,NULL,NULL,11,'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции','МПТ – секция 4','реализация подконтрольной продукции','в пользовании','Ленинградская','Всеволожск','ул Победы','6',NULL,NULL,'188641',NULL),(14,NULL,NULL,12,'предприятия общественного питания','Чебуречная','реализация подконтрольной продукции','во владении','Крым','Севастополь','Фиолентовское шоссе','94','A',NULL,NULL,NULL),(15,NULL,NULL,13,'предприятия общественного питания','Кафе \"Гости\"','реализация подконтрольной продукции','во владении','Санкт-Петербург','Санкт-Петербург','ул Профессора Попова','3838',NULL,NULL,NULL,NULL),(16,NULL,NULL,14,'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции','ИП Пынникова','реализация подконтрольной продукции','в пользовании','Ленинградская','Сертолово','мкр Черная Речка','1414',NULL,'62',NULL,NULL),(17,NULL,NULL,15,'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции','Магазин Рыба','реализация подконтрольной продукции','в пользовании','Санкт-Петербург','Санкт-Петербург','пр-т Энтузиастов','5454','1',NULL,'195030',NULL),(18,NULL,NULL,16,'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции','ООО «Капитан Копченый»','реализация подконтрольной продукции','в пользовании','Санкт-Петербург','Санкт-Петербург','пр-кт. Индустриальный','9','лит.А',NULL,'195426',NULL),(19,NULL,NULL,17,'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции','ИП Женчак','реализация подконтрольной продукции','в пользовании','Санкт-Петербург','Санкт-Петербург','Авиаконструкторов','6',NULL,NULL,'197373',NULL),(20,NULL,NULL,18,'предприятия общественного питания','ИП МАХД','реализация подконтрольной продукции','в пользовании','Ленинградская','Славянка','6-я линия','уч-к 345345',NULL,NULL,NULL,NULL),(21,NULL,NULL,19,'предприятия по ввозу/вывозу, хранению и  реализации продукции животного происхождения/гидробионтов (холодильники и хладокомбинаты, склады и базы по хранению)','Славянский Базар','реализация подконтрольной продукции','в пользовании','Санкт-Петербург','Санкт-Петербург','Товарищескийарищеский','202020','',NULL,NULL,NULL);
/*!40000 ALTER TABLE `order_objects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_persons`
--

DROP TABLE IF EXISTS `order_persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_persons` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `order_id` int(10) unsigned NOT NULL,
  `fio` varchar(255) NOT NULL,
  `citizenship` varchar(255) NOT NULL,
  `document` varchar(255) NOT NULL,
  `snils` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `post` varchar(255) NOT NULL,
  `is_veterinar` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `order_persons_order_id_foreign` (`order_id`),
  CONSTRAINT `order_persons_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_persons`
--

LOCK TABLES `order_persons` WRITE;
/*!40000 ALTER TABLE `order_persons` DISABLE KEYS */;
INSERT INTO `order_persons` VALUES (1,NULL,NULL,1,'Исаченкова Валентина Николаевна','РФ','4008717584, 21.02.2009 г, ТП №2 УФМС России по Санкт-Петербургу и Ленинградской области в Невском районе Санкт-Петербурга','2153294818','opal49@mail.ru','8(921)9963365','Генеральный директор',1),(2,NULL,NULL,2,'Нагарнович Татьяна Николаевна','РФ','Паспорт 4002 031027, выдан 33 отдел милиции Московского района Санкт-Петербурга, 15.03.2002','01019600386','gast-xauz@mail.ru','89214242023','Директор',1),(3,NULL,NULL,3,'Пестова Марина Юрьевна','РФ','Паспорт 4109 215929, выдан 02.12.2009, ТП № 110 отделения УФМС России по Санкт-Петербургу и Ленинградской обл. в Кингисеппском р-не, код подразделения 470-026','01344581725','juzz53@mail.ru','+79216436264','Руководитель',1),(4,NULL,NULL,4,'Оруджова Александра Аркадьевна','РФ','40 04 115348, 28.06.2003, 68 ОМ Московского района Санкт-Петербурга','118-724-166-61','sandra0804@yandex.ru','+79312036158','Генеральный директор',1),(5,NULL,NULL,5,'Хачатрян Вагинак Каджикович','РФ','41 16 791027 20.10.2016 ТП № 93 ОУФМС РФ по Санкт-Петербургу и Ленинградской области во Всеволожском районе','134-985-990 18','napastak_love@mail.ru','8-969-7-222-999','Генеральный директор',1),(6,NULL,NULL,6,'Хачатрян Вагинак Каджикович','РФ','41 16 791027 20.10.2016 ТП № 93 ОУФМС РФ по Санкт-Петербургу и Ленинградской области во Всеволожском районе',NULL,'napastak_love@mail.ru','8-969-7-222-999','индивидуальный предпрениматель',1),(7,NULL,NULL,5,'Хачатрян  Анаит Вагинаковна','РФ','41 09 266794 18.05.2010 ТП № 93 ОУФМС РФ по Санкт-Петербургу и Ленинградской области во всеволожском районе','173-524-464 69','napastak_love@mail.ru','8-969-7-222-999','Ответственное лицо',1),(8,NULL,NULL,7,'Туманова Альбина Владимировна','РФ','40 12 550623, 09.07.2012, ТП №7 УФМС России по СПб и Лен.обл. в Василеостровском районе Санкт-Петербурга','035-883-415 77','p_tatyna@mail.ru','89602313742','директор',1),(9,NULL,NULL,8,'Северинова Ольга Валерьевна','РФ','4005 566741,24.05.2005, 25 о/м Приморского р-на СПб','131-585-893 74','o.severinova@bk.ru','89119085022','Директор',1),(10,NULL,NULL,9,'Куликаева Екатерина Александровна','РФ','4099 344971, 07.07.2000, 19 О/М Выборгского района Санкт-Петербурга.','057-647-722-99','eakulik@yandex.ru','89215660530','Генеральный директор',1),(11,NULL,NULL,10,'Мустафаев Шахин Сазаил Оглы','РФ','3915    168149,09.03.2017, ТП №13 ОТДЕЛА УФМС РОССИИ ПО САНКТ-ПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ ОБЛ. В ВЫБОРГСКОМ Р-НЕ Г. САНКТ-ПЕТЕРБУРГА','127-969-018-02','15elvira04@gmail.com','+79650311061','Генеральный директор',1),(12,NULL,NULL,11,'Сагателян Арман Вартанович','РФ','45 12 974780, 31.07.2013, ОУФМС РФ по городу Москве по району южное бутово','173-669-864 26','ludmila-bantova@mail.ru','89213026597','Генеральный директор',1),(13,NULL,NULL,12,'Корчак-Эрзанукаева Анна Валериевна','РФ','паспорт: 9600 331551, выдан Отделом Внутренних Дел Ленинского р-на г. Грозного 21.11.2002','14428514960','Annakrym81@mail.ru','+79213767575','Руководитель',1),(14,NULL,NULL,13,'Никитина Елена Валерьевна','РФ','4017 994779 выдан 12.04.2018г. ГУ МВД РОССИИ ПО Г.САНКТ-ПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ ОБЛАСТИ, код подразделения 780-027',NULL,'gosti-kafe@yandex.ru',NULL,'Генеральный директор',1),(15,NULL,NULL,14,'Пынникова Ольга Валерьевна','РФ','Паспорт 4116 774172 выдан Миграционным пунктом № 94 ОУФМС РОССИИ ПО СПб и ЛО 03.08.2016','17799078250','olgapynnikova@yandex.ru','89819868508','Индивидуальный Предприниматель',1),(16,NULL,NULL,15,'Антоненко Юлия Константиновна','РФ','4012 715596 ТП №35 ОУФМС России по Санкт-Петербургу и Ленинградской области 30.04.2013','14195718679','89627065498@yandex.ru','89627065498','Индивидуальный Предприниматель',1),(17,NULL,NULL,16,'Попова Дарья Борисовна','РФ','Паспорт 40 11 284710 ТП №38 Отдела УФМС России по Санкт-Петербургу и Ленинградской области в Красносельском районе гор. Санкт-Петербург','16327328664','kkopchjonyj@bk.ru','+7 952 223 30 38','Генеральный директор',1),(18,NULL,NULL,17,'Женчак Роман Федорович','РФ','4007 217563, выдан 20.09.2007г. ТП №5 ОУФМС России по Санкт-Петербургу и Ленинградской обл. в Василеостровском р-не гор. Санкт-Петербурга','00973447768','sandra0804@yandex.ru','+79312036158','Индивидуальный Предприниматель',1),(19,NULL,NULL,18,'Махд Еид Саид Еид','РФ','4015 378460, выдан ТП№19 ОУФМС России по Санкт-Петербургу и Ленинградской Области в Калининском р-не гор. Санкт-Петербург , 14.10.2015','160-515-476 43','mahd1988@mail.ru','89992196095','Индивидуальный предприниматель',1),(20,NULL,NULL,19,'Ильин Дмитрий Васильевич','РФ','4008 538939  выдан 23.06.2008, ТП №53 отдела УФМС России по Санкт-Петербургу и Ленинградской области в Невском районе Санкт-Петребурга','12478391883','agapov@b2b.spb.ru','+79111463694','Руководитель',1);
/*!40000 ALTER TABLE `order_persons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `fio` varchar(255) NOT NULL,
  `document` varchar(255) DEFAULT NULL,
  `inn` varchar(255) NOT NULL,
  `ogrn` varchar(255) NOT NULL,
  `okved` varchar(255) DEFAULT NULL,
  `org_size` varchar(255) DEFAULT NULL,
  `address_region` varchar(255) NOT NULL,
  `address_city` varchar(255) NOT NULL,
  `address_street` varchar(255) DEFAULT NULL,
  `address_house` varchar(255) DEFAULT NULL,
  `address_building` varchar(255) DEFAULT NULL,
  `address_flat` varchar(255) DEFAULT NULL,
  `address_zip` varchar(255) DEFAULT NULL,
  `address_postbox` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `org_type` int(11) DEFAULT NULL,
  `opf` varchar(255) DEFAULT NULL,
  `org_name` varchar(255) DEFAULT NULL,
  `kpp` varchar(255) DEFAULT NULL,
  `post` varchar(255) DEFAULT NULL,
  `address_comment` varchar(255) DEFAULT NULL,
  `passport_serie` varchar(255) DEFAULT NULL,
  `passport_number` varchar(255) DEFAULT NULL,
  `passport_issue` varchar(255) DEFAULT NULL,
  `passport_issue_date` varchar(255) DEFAULT NULL,
  `passport_address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,NULL,NULL,'Исаченкова Валентина Николаевна','4008717584, 21.02.2009 г, ТП №2 УФМС России по Санкт-Петербургу и Ленинградской области в Невском районе Санкт-Петербурга','7811001270','1037825013753','47.25',NULL,'Санкт-Петербург','Санкт-Петербург','ул Седова','49',NULL,NULL,'193148',NULL,'opal49@mail.ru','8(921)9963365',1,'Общество с ограниченной ответственностью','ОПАЛ','781101001','Генеральный директор',NULL,'4008','717584','ТП №2 УФМС России по Санкт-Петербургу и Ленинградской области в Невском районе Санкт-Петербурга','21.02.2009','Санкт-Петербург, ул Крупской 45 кв.24'),(2,NULL,NULL,'Нагарнович Татьяна Николаевна','Паспорт 4002 031027, выдан 33 отдел милиции Московского района Санкт-Петербурга, 15.03.2002','4712040321','1064712011320','55.10','микро','Ленинградская','Приозерск','Ленинградское шоссе','2-А','',NULL,'188760',NULL,'gast-xauz@mail.ru','89214242023',1,'Общество с ограниченной ответственностью','ГАСТ ХАУЗ','471201001','Директор',NULL,'4002','031027','33 отдел милиции Московского района Санкт-Петербурга','15.03.2002','Санкт-Петербург, Витебский проспект, д. 49, корп. 1, кв. 66'),(3,NULL,NULL,'Пестова Марина Юрьевна','Паспорт 4109 215929, выдан 02.12.2009, ТП № 110 отделения УФМС России по Санкт-Петербургу и Ленинградской обл. в Кингисеппском р-не, код подразделения 470-026','470703309888','317470400002860','47.11','микро','Ленинградская','Кингисепп','Красногвардейская','35',NULL,NULL,NULL,NULL,'juzz53@mail.ru','+79216436264',2,'Индивидуальный предприниматель',NULL,NULL,NULL,NULL,'4109','215929','ТП № 110 отделения УФМС России по Санкт-Петербургу и Ленинградской обл. в Кингисеппском р-не, код подразделения 470-026','02.12.2009','Ленинградская обл., г. Кингисепп, ул. Красногвардейская, д. 35'),(4,NULL,NULL,'Оруджова Александра Аркадьевна','40 04 115348, 28.06.2003, 68 ОМ Московского района Санкт-Петербурга','7806483067','1127847394619','47.25.1','микро','Санкт-Петербург','Санкт-Петербург','Богатырский пр-кт','57/1 лит б',NULL,'13 H','197372',NULL,'sandra0804@yandex.ru','+79312036158',1,'Общество с ограниченной ответственностью','СОЗВЕЗДИЕ','781401001','Генеральный директор',NULL,'40 04','115348','68 ОМ Московского района Санкт-Петербурга','28.06.2003','Пулковское шоссе д 15 к 3 кв 162'),(5,NULL,NULL,'Хачатрян Вагинак Каджикович','41 16 791027 20.10.2016 ТП № 93 ОУФМС РФ по Санкт-Петербургу и Ленинградской области во Всеволожском районе','4703081064','1054700104491','47.25','микро','Ленинградская','Деревня Новосаратовка',NULL,'2',NULL,NULL,'193149',NULL,'napastak_love@mail.ru','8-969-7-222-999',1,'Общество с ограниченной ответственностью','ЗАНГЕЗУР','470301001','Генеральный директор',NULL,'4116','791027','ТП № 93 ОУФМС РФ по Санкт-Петербургу и Ленинградской области во Всеволожском районе','20.10.2016','Ленинградская область Всеволожский район деревня Новосаратовка  дом 90/2'),(6,NULL,NULL,'Хачатрян Вагинак Каджикович','41 16 791027 20.10.2016 ТП № 93 ОУФМС РФ по Санкт-Петербургу и Ленинградской области во Всеволожском районе','780200818964','304470324300037','47.2','микро','Ленинградская','Деревня Новосаратовка',NULL,'2',NULL,NULL,'193149',NULL,'napastak_love@mail.ru','8-969-7-222-999',2,'Индивидуальный предприниматель',NULL,NULL,NULL,NULL,'4116','791027','ТП № 93 ОУФМС РФ по Санкт-Петербургу и Ленинградской области во Всеволожском районе','20.10.2016','Ленинградская область Всеволожский район деревня Новосаратовка  дом 90/2'),(7,NULL,NULL,'Туманова Альбина Владимировна','40 12 550623, 09.07.2012, ТП №7 УФМС России по СПб и Лен.обл. в Василеостровском районе Санкт-Петербурга','780156205420','313784704300644','56.29','микро','Санкт-Петербург','Санкт-Петербург','Шкиперский проток','14 к 8',NULL,NULL,'199106',NULL,'p_tatyna@mail.ru','89602313742',2,'Индивидуальный предприниматель',NULL,NULL,NULL,NULL,'40 12','550623','ТП №7 УФМС России по СПб и Лен.обл. в Василеостровском районе Санкт-Петербурга','09.07.2012','199106 Санкт-Петербург Шкиперский проток,дом 14 корп.8'),(8,NULL,NULL,'Северинова Ольга Валерьевна','4005 566741,24.05.2005, 25 о/м Приморского р-на СПб','781429430884','308784728400039','47.2','микро','Санкт-Петербург','Санкт-Петербург','Приморский проспект','32',NULL,'3','197183',NULL,'o.severinova@bk.ru','89119085022',2,'Индивидуальный предприниматель',NULL,NULL,NULL,NULL,'4005','566741','25 о/м Приморского р-на СПб','24.05.2005','Приморский пр.,д.32,кв.3'),(9,NULL,NULL,'Куликаева Екатерина Александровна','4099 344971, 07.07.2000, 19 О/М Выборгского района Санкт-Петербурга.','7843309701','1097847160300','47.1','микро','Санкт-Петербург','Санкт-Петербург','Пролетарский пр-кт','17','А',NULL,NULL,NULL,'eakulik@yandex.ru','89215660530',1,'Общество с ограниченной ответственностью','ГРАФСКОЕ','784301001','Генеральный директор',NULL,'40 99','344971','О/М Выборгского района Санкт-Петербурга','07.07.2000','Ленинградская область, Город Сертолово Улица Ветеранов дом 9 квартира 104'),(10,NULL,NULL,'Мустафаев Шахин Сазаил Оглы','3915    168149,09.03.2017, ТП №13 ОТДЕЛА УФМС РОССИИ ПО САНКТ-ПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ ОБЛ. В ВЫБОРГСКОМ Р-НЕ Г. САНКТ-ПЕТЕРБУРГА','7813091857','1037828021770','47.29.39','микро','Санкт-Петербург','Санкт-Петербург','ул Пионерская','35',NULL,NULL,'197110',NULL,'15elvira04@gmail.com','+79650311061',1,'Общество с ограниченной ответственностью','АВГУСТ','781301001','Генеральный директор',NULL,'3915','168149','ТП №13 ОТДЕЛА УФМС РОССИИ ПО САНКТ-ПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ ОБЛ. В ВЫБОРГСКОМ Р-НЕ Г. САНКТ-ПЕТЕРБУРГА','09.03.2017','г Санкт-Петербург Выборгский район пр энгелса дом 124 корп 3 кв 2'),(11,NULL,NULL,'Сагателян Арман Вартанович','45 12 974780, 31.07.2013, ОУФМС РФ по городу Москве по району южное бутово','4703080712','1054700102038','47.25','микро','Ленинградская','Всеволожск','ул Победы','6',NULL,NULL,'188641',NULL,'ludmila-bantova@mail.ru','89213026597',1,'Общество с ограниченной ответственностью','РУЗАННА','470301001','Генеральный директор',NULL,'45 12','974780','ОУФМС РФ по городу Москве по району южное бутово','31.07.2013','г. Санкт-Петербург, р-н Красносельский,  пр-кт Ленинский, д. 84, корп. 1, кв. 270'),(12,NULL,NULL,'Корчак-Эрзанукаева Анна Валериевна','паспорт: 9600 331551, выдан Отделом Внутренних Дел Ленинского р-на г. Грозного 21.11.2002','780430216530','316784700144955','47.11','микро','Крым','Севастополь','Фиолентовское шоссе','94','A',NULL,NULL,NULL,'Annakrym81@mail.ru','+79213767575',2,'Индивидуальный предприниматель',NULL,NULL,NULL,NULL,'9600','331551','Отделом Внутренних Дел Ленинского р-на г. Грозного','21.11.202','Санкт-Петербург, пр-кт Энгельса 19, кв. 24'),(13,NULL,NULL,'Никитина Елена Валерьевна','4017 994779 выдан 12.04.2018г. ГУ МВД РОССИИ ПО Г.САНКТ-ПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ ОБЛАСТИ, код подразделения 780-027','7813593141','1147847245149','56.10',NULL,'Санкт-Петербург','Санкт-Петербург','ул Профессора Попова','38','лит. И',NULL,'197022',NULL,NULL,NULL,1,'Общество с ограниченной ответственностью','ГОСТИ','781301001','Генеральный директор',NULL,NULL,NULL,NULL,NULL,NULL),(14,NULL,NULL,'Пынникова Ольга Валерьевна','Паспорт 4116 774172 выдан Миграционным пунктом № 94 ОУФМС РОССИИ ПО СПб и ЛО 03.08.2016','780200774594','318470400057152','47.11',NULL,'Ленинградская','Сертолово','мкр Черная Речка','14',NULL,'62',NULL,NULL,'olgapynnikova@yandex.ru','89819868508',2,'Индивидуальный предприниматель',NULL,NULL,NULL,NULL,'4116','774172','Миграционным пунктом № 94 ОУФМС РОССИИ ПО СПб и ЛО','03.08.2016','Ленинградская область, Всеволожский р-н, г. Сертолово, мкр. Черная Речка. д. 14, кв. 62'),(15,NULL,NULL,'Антоненко Юлия Константиновна',NULL,'780634231819','315784700009502','47.23',NULL,'Санкт-Петербург','Санкт-Петербург','проспект Энтузиастов','54','корпус 1','','195030',NULL,'89627065498@yandex.ru','89627065498',2,'Индивидуальный предприниматель',NULL,NULL,NULL,NULL,'4012','715596','ТП №35 ОУФМС России по Санкт-Петербургу и Ленинградской области','30.04.2013','г. Санкт-Петербург, пр-т Энтузиастов, корп. 2, кв. 189'),(16,NULL,NULL,'Попова Дарья Борисовна',NULL,'7801650370','1187847258312','46.17.1',NULL,'Санкт-Петербург','Санкт-Петербург','линия 15-я В.О.','68','Лит. А','пом. 11Н, офис. 27','199178',NULL,'kkopchjonyj@bk.ru','+7 952 223 30 38',1,'Общество с ограниченной ответственностью','КАПИТАН КОПЧЕНЫЙ','780101001','Генеральный директор',NULL,'4011','284710','ТП №38 Отдела УФМС России по Санкт-Петербургу и Ленинградской области в Красносельском районе гор. Санкт-Петербург','27.06.2011','г. Санкт-Петербург, г. Красное Село, ул. Лермонтова, д. 7, кв. 147'),(17,NULL,NULL,'Женчак Роман Федорович','4007 217563, выдан 20.09.2007г. ТП №5 ОУФМС России по Санкт-Петербургу и Ленинградской обл. в Василеостровском р-не гор. Санкт-Петербурга','780105760961','318784700225780','47.11',NULL,'Санкт-Петербург','Санкт-Петербург','17 линия В.О.','20',NULL,'22','199178',NULL,'sandra0804@yandex.ru','+79312036158',2,'Индивидуальный предприниматель',NULL,NULL,NULL,NULL,'4007','217563','ТП №5 ОУФМС России по Санкт-Петербургу и Ленинградской обл. в Василеостровском р-не гор. Санкт-Петербурга','20.09.2007г.','199178, Санкт-Петербург, 17 линия В.О.. д. 20, кв. 22'),(18,NULL,NULL,'Махд Еид Саид Еид',NULL,'780437476785','319470400002976','56.10',NULL,'Ленинградская область','Славянка, СНТ Радуга','6-я линия','уч-к 345',NULL,NULL,NULL,NULL,'mahd1988@mail.ru','89992196095',2,'Индивидуальный предприниматель',NULL,NULL,NULL,NULL,'4015','378460','ТП№19 ОУФМС России по Санкт-Петербургу и Ленинградской Области в Калининском р-не гор. Санкт-Петербург','14.10.2015','Ленинградская область, массив Славянка, СНТ Радуга, 6-я линия, уч-к 345'),(19,NULL,NULL,'Ильин Дмитрий Васильевич','4008 538939  выдан 23.06.2008, ТП №53 отдела УФМС России по Санкт-Петербургу и Ленинградской области в Невском районе Санкт-Петребурга','781100172855','304781131500139','47.11','микро','Санкт-Петербург','Санкт-Петербург','Колонтай','26',NULL,'55','193318','','agapov@b2b.spb.ru','+79111463694',2,'Индивидуальный предприниматель',NULL,NULL,NULL,NULL,'4008','538939','ТП №53 отдела УФМС России по Санкт-Петербургу и Ленинградской области в Невском районе Санкт-Петребурга','23.06.2008','Санкт-Петербург, ул. Колонтай д.26, кв 55');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-27  7:39:00
