controllers.controller('FormController',
    [
        '$controller', '$rootScope', '$scope', '$http',
        function ($controller, $rootScope, $scope, $http) {
            $controller('BaseController', {$rootScope: $rootScope});

            $scope.objectTypes = [
                'предприятие по производству фасованной продукции пчеловодства, её хранению, транспортировке, реализации',
                'СББЖ госветслужбы субъекта РФ',
                'Жироперерабатывающие предприятия',
                'транспортные средства, осуществляющие транспортировку поднадзорной продукции и животных',
                'предприятия по производству (переработке) подконтрольной продукции',
                'предприятия (организации), занимающиеся розничной реализацией лекарственных средств для ветприменения (в том числе ветеринарные аптеки)',
                'предприятия (организации), занимающиеся оптовой торговлей лекарственными средствами для ветеринарного применения',
                'биофабрики',
                'предприятия по производству ветпрепаратов',
                'предприятия и организации, осуществляющие реализацию и хранение кормов/кормовых добавок',
                'предприятия по производству комбикормов',
                'предприятия по производству кормов',
                'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции',
                'предприятия общественного питания',
                'предприятия по ввозу/вывозу, хранению и  реализации продукции животного происхождения/гидробионтов (холодильники и хладокомбинаты, склады и базы по хранению)',
                'скотомогильники, ямы Беккари',
                'производитель удобрений',
                'ветсанутильзаводы',
                'предприятия по переработке кишечного сырья',
                'пухо-перовые фабрики',
                'фабрики первичной обработки шерсти',
                'кожевенные заводы',
                'пушно-меховые фабрики',
                'рыбоперерабатывающие предприятия',
                'предприятия (суда) по добыче, переработке и транспортировке гидробионтов',
                'пункты сбора молока',
                'молокоперерабатывающие предприятия',
                'мясоперерабатывающие предприятия (полного/неполного цикла)',
                'боенские предприятия',
                'государственные ветеринарные клиники',
                'частные ветеринарные клиники',
                'продовольственные рынки, в т.ч. оптовые',
                'предприятия/организации, осуществляющие временное содержание животных',
                'предприятия по разведению и содержанию декоративных и экзотических животных',
                'питомники служебного собаководства',
                'зоомагазины',
                'цирки, зоопарки',
                'ипподромы, конюшни',
                'Земельный участок',
                'личные подсобные хозяйства (ЛПХ)',
                'Объект, деятельность которого связана с повышенным риском негативного воздействия на почвы',
                'предприятие по разведению и содержанию насекомых',
                'крестьянские (фермерские) хозяйства (КФХ)',
                'предприятия аквакультуры',
                'пасеки',
                'охотхозяйства',
                'звероводческие хозяйства (зверофермы)',
                'предприятия по разведению и содержанию животных (КРС, МРС, лошадей, лосей, маралов)',
                'молочно-товарные фермы',
                'птицеводческие предприятия',
                'свиноводческие предприятия'
            ];

            $scope.objectTypeClasses = {
                'предприятия/организации розничной торговли, осуществляющие реализацию мяса/мясосырья, рыбы/рыбопродукции' : 'yellow',
                'предприятия общественного питания' : 'yellow'
            };

            $scope.actionTypes = [
                'металлургическое производство',
                'оборот биологических отходов и отходов животноводства',
                'обработка и утилизация отходов в части, касающейся обезвреживания отходов производства и потребления',
                'лечение животных',
                'производство химических веществ и химических продуктов основных органических химических веществ',
                'реализация лекарственных средств (препаратов) для ветеринарного применения',
                'производство органических удобрений',
                'производство пестицидов и прочих агрохимических продуктов в части, касающейся производства минеральных удобрений',
                'сбор и обработка сточных вод в части, касающейся очистки сточных вод централизованных систем водоотведения (канализации)',
                'добыча угля, включая добычу и обогащение каменного угля, антрацита и бурого угля (лигнита)',
                'производство лекарственных средств (препаратов) для ветеринарного применения',
                'добыча сырой нефти и природного газа, включая переработку природного газа',
                'изготовление лекарственных препаратов (за исключением фармацевтических субстанций) для ветеринарного применения',
                'отпуск лекарственных препаратов (за исключением фармацевтических субстанций) для ветеринарного применения',
                'розничная торговля лекарственными препаратами (за исключением фармацевтических субстанций) для ветеринарного применения',
                'перевозка лекарственных препаратов (за исключением фармацевтических субстанций) для ветеринарного применения',
                'хранение лекарственных препаратов (за исключением фармацевтических субстанций) для ветеринарного применения',
                'перевозка лекарственных средств для ветеринарного применения',
                'хранение лекарственных средств для ветеринарного применения',
                'оптовая торговля лекарственными средствами для ветеринарного применения',
                'переработка и консервирование мяса в части, касающейся выполнения работ по убою животных на мясокомбинатах, мясохладобойнях',
                'утилизация и уничтожение биологических отходов и отходов животноводства',
                'обеззараживание биологических отходов и отходов животноводства',
                'производство пищевых продуктов',
                'перевозка биологических отходов и отходов животноводства',
                'производство кожи и изделий из кожи с использованием оборудования для дубления, крашения, выделки шкур и кож',
                'реализация кормов и кормовых добавок',
                'производство нефтепродуктов',
                'перевозка (хранение) кормов и кормовых добавок',
                'электростанции (обеспечение электрической энергией, газом и паром с использованием оборудования (с установленной электрической мощностью 250 МВт и более при потреблении в качестве основного твердого и (или) жидкого топлива или с установленной электрической мощностью 500 МВт и более при потреблении в качестве основного газообразного топлива);',
                'производство кормов и кормовых добавок',
                'производство неметаллической минеральной продукции',
                'добыча и подготовка руд цветных металлов, а также руд драгоценных металлов (золота, серебра, платины)',
                'реализация подконтрольной продукции',
                'деятельность, связанная с обрабатывающим производством, на котором выполняются работы по поверхностной обработке металлов и пластических материалов, по обработке поверхностей, предметов или продукции',
                'переработка подконтрольной продукции',
                'производство бумаги и картона',
                'перевозка подконтрольной продукции',
                'производство целлюлозы и древесной массы',
                'хранение подконтрольной продукции',
                'добыча и обогащение железных руд',
                'промысел (добыча) подконтрольной продукции',
                'производство (переработка) подконтрольной продукции',
                'разведение сельскохозяйственной птицы',
                'получение подконтрольной продукции (молоко, яйцо, мёд и т. д.)',
                'производство текстильных изделий с использованием оборудования для промывки, отбеливания, мерсеризации, окрашивания текстильных волокон и (или) отбеливания, окрашивания текстильной продукции',
                'реализация животных',
                'производство кокса',
                'выращивание и разведение свиней, свиноматок',
                'убой животных',
                'перевозка животных',
                'производство химических веществ и химических продуктов неорганических веществ',
                'временное содержание животных',
                'содержание животных',
                'разведение, выращивание и реализация насекомых, используемых для целей кормления рептилий, земноводных и иных животных',
                'выращивание животных',
                'обработка и утилизация отходов в части, касающейся обеззараживания и (или) обезвреживания биологических и медицинских отходов',
                'разведение животных',
                'производство фармацевтических субстанций',
                'захоронение отходов производства и потребления',
                'добыча животных'
            ];

            $scope.actionTypeClasses = {
                'реализация подконтрольной продукции': 'yellow'
            };

            $scope.model = {
                persons : [],
                objects: []
            };

            $scope.init = function (id) {
                $http.get('/item/' + id).then(function (response) {
                    $scope.model = response.data;
                });
            };

            $scope.addObject = function () {
                $scope.model.objects.push({
                    address_region: $scope.model.address_region,
                    address_city: $scope.model.address_city,
                    address_street: $scope.model.address_street
                });
            };

            $scope.removeObject = function (idx) {
                $scope.model.objects.splice(idx, 1);
            };

            $scope.addPerson = function () {
                $scope.model.persons.push({
                    citizenship: 'РФ'
                });
            };

            $scope.removePerson = function (idx) {
                $scope.model.persons.splice(idx, 1);
            };

            $scope.save = function (callback) {
                $scope.mainForm.$setDirty();
                if (!$scope.mainForm.$valid) {
                    return;
                }

                $http.post('/save', $scope.model)
                    .then(function (response) {
                        if (response.data.success) {
                            window.open('/', '_top');
                        }
                        else {
                            bootbox.alert(response.data.errors.join('<br/>'));
                        }
                    });
            };

            $scope.getDaData = function (val) {
                return $http.get('/dadata', {
                    params: {
                        term: val
                    }
                }).then(function (response) {
                    var list = response.data;
                    return list;
                });
            };

            $scope.onSelectOrg = function ($item, $model, $label) {
                console.log($model);

                var data = $model.data;
                var address = data.address.data;

                if (data.opf.short == 'ИП') {
                    $scope.model.org_type = 2;
                }
                else {
                    $scope.model.org_type = 1;
                }

                $scope.model.fio = data.management ? data.management.name : data.name.full;
                if (data.management) {
                    $scope.model.post = data.management.post;
                    $scope.model.org_name = data.name.full;
                }

                $scope.model.opf = data.opf.full;
                $scope.model.inn = data.inn;
                $scope.model.kpp = data.kpp;
                $scope.model.okved = data.okved;
                $scope.model.ogrn = data.ogrn;

                $scope.model.address_region = address.region;
                $scope.model.address_city = address.city;
                $scope.model.address_street = address.street_with_type;

                $scope.model.objects.push({
                    address_region: $scope.model.address_region,
                    address_city: $scope.model.address_city,
                    address_street: $scope.model.address_street
                });

                $scope.model.persons.push({
                    fio: $scope.model.fio,
                    citizenship: 'РФ',
                    document: $scope.model.document,
                    post: $scope.model.post,
                    email: $scope.model.email,
                    phone: $scope.model.phone
                });

            };

            $scope.$watch('model.email', function (newVal) {
                if ($scope.model.persons.length > 0) {
                    $scope.model.persons[0].email = newVal;
                }
            });

            $scope.$watch('model.phone', function (newVal) {
                if ($scope.model.persons.length > 0) {
                    $scope.model.persons[0].phone = newVal;
                }
            });

            $scope.$watch('model.document', function (newVal) {
                if ($scope.model.id>0) return;

                if ($scope.model.persons.length > 0) {
                    $scope.model.persons[0].document = newVal;
                }
            });
        }
    ]);